# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0+1.20
maven_group=com.acikek
archives_base_name=datacriteria
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.82.1+1.20
